<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SunnyMinutes - About</title>

    <script src="http://maps.google.com/maps/api/js?sensor=false" 
           type="text/javascript"></script> 
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  <style>

/*colors:
  almost white: #ffedd2
  pastel sun: #ffc469
  sunset orange: #f98536
  dark pastel sun: #cc9c54
*/
      
    body {
      margin: 5px;
      background: #ffedd2
    }


    /* Navbar */

    .navbar,
    .navbar-toggle {
      background: #ffc469;
    }
   .nav > li > a:hover,
   .nav > li > a:focus {
      text-decoration: none;
      background-color: #f98536;
    }

    .nav li a,
    .navbar-brand{
      color: #505050;
    }

    .nav > li > a:hover,
    .navbar-brand:hover{
      color: #FFFFFF;
    }

    /* Tab Navigation */
    .nav-tabs {
      margin: 0;
      padding: 0;
      border: 0;    
    }
    .nav-tabs > li > a {
      /*background: #DADADA;*/
      background: #fff9f0;
      border-radius: 0;
      box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
      background: #fff9f0;
      box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
    }

    #slides_tab{
      width: 670px;
    }

    /* Tab Content */
    .tab-pane{
      background: #fff9f0;
      box-shadow: 0 0 4px rgba(0,0,0,.4);
      border-radius: 0;
      text-align: left;
      padding: 15px;
      width: 400px;
    }



    /* Buttons */
    .btn-default:hover{
      background: #f98536;
      color: #ffffff;
    }

    /* Table positions and margins*/
    .margin {
      margin-left:0px;
      margin-right:50px;
    }

    #input_tab { width: 400px;}




    </style>

  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">SunnyMinutes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about_page">About</a></li>
            <li><a href="./contact_page">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<br><br><br><br>

<div class="container">
<div class="row">


<!-- Input tab -->
  <div class="col-md-4 margin">
    <div id="content">
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active"><a href="#summary_tab" data-toggle="tab">Summary</a></li>
          <li ><a href="#data_tab" data-toggle="tab">Data</a></li>
          <li ><a href="#methods_tab" data-toggle="tab">Methods</a></li>
      </ul>
      <div id="my-tab-content" class="tab-content">
          
          <div class="tab-pane active" id="summary_tab">
            <h3></h3>
            <p>I created SunnyMinutes in July 2015 as a data science project during the first Healthcare Data Science program organized by Insight Data in Boston, MA.
            </p>
            <h3>Tools</h3>
            <p>
            Processing: Python 2.7 <br>
            Storage: mySQL, pysql <br>
            Visualization: matplotlib <br>
            Web layout: flask, Bootstrap <br>
            </p>
            <h3>Source</h3>
            <p>
            The entire source code can be downloaded from GitHub.
            </p>
          </div>

          <div class="tab-pane" id="data_tab">
            <h3> Buildings </h3> 
            <p> 
            I obtained the geometries of the buildings of Manhattan from OpenStreetMap. Each building (or building part) is represented by an ordered list of nodes (latitude, longitude), and a single hight value.
            </p>
            <br>

            <h3> Sun light </h3> 
            <p>
            I implemented the astronomical equation to calculate the equatorial coordinates of the sun.
            </p>
          </div>
          
          <div class="tab-pane" id="methods_tab">
            <h3> Data aquisition </h3>
            <p>
            I called OpenStreetMap's Overpass API with a bounding box containing Manhattan (whose coordinates I read off Google Maps) and filters for  "building", and "building:part" tags.
            </p>
            <p>
            I processed the XML file (size ~100MB) with regular expressions, and extraced the lists of nodes (lat, lon) and height values for each building. I converted the (lat, lon) coordinates to Cartesian coordinates using the assumption that Manhattan is small enough to be taken as flat.
            </p>
            <p>
            I grouped buildings into 500 m x 500 m blocks.
            </p>
            <br>

            <h3> Processing </h3>
            <p>
            From the address I find the geocoordinates using the geocoding package. I determine which block the observer is in, and select all buildings in there and all buildings the neighboring eight blocks too.
            </p>
            <p>
            From the floor number, I estimate the altitude of the observer assuming three-meter-high floors.
            </p>
            <p>
            For each building, I determine the (phi, theta) coordinates of their nodes on the obeservers view with trigonometric functions.
            </p>
            <p>
            I build a skyline view out of the buildings that are visible from the observer's location, and store only this skyline in the memory.
            </p>
            <p>
            For each week of the year, and each 5 min interval of the day, I determine the sun's position on the observer's sky, and register the times, when the sun is visible, and when it's blocked by the skyline.
            </p>
          </div>



      </div> <!-- /tab-conent -->
    </div> <!-- /content -->
  </div> <!-- /col-md-4 -->
  <div class="col-sm-4 margin"></div>

  <div class="col-md-4 margin">
    <div id="content">
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active"><a href="#slides_tab" data-toggle="tab">Slides</a></li>
      </ul>
      <div id="slide-tab-content" class="tab-content">
          <div class="tab-pane active" id="slides_tab">
            <iframe src="https://www.slideshare.net/slideshow/embed_code/key/Lrf61GcT8du1Io" width="640" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
          </div>

      </div> <!-- /tab-conent -->
    </div> <!-- /content -->
  </div> <!-- /col-md-4 -->

</div> <!-- /row -->
</div> <!-- container -->



    <script type="text/javascript">
      jQuery(document).ready(function ($) {
          $('#tabs').tab();
      });
    </script>  


    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
