<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SunnyMinutes - Contact</title>

    <script src="http://maps.google.com/maps/api/js?sensor=false" 
           type="text/javascript"></script> 
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  <style>

/*colors:
  almost white: #ffedd2
  pastel sun: #ffc469
  sunset orange: #f98536
  dark pastel sun: #cc9c54
*/
      
    body {
      margin: 5px;
      background: #ffedd2
    }


    /* Navbar */

    .navbar,
    .navbar-toggle {
      background: #ffc469;
    }
   .nav > li > a:hover,
   .nav > li > a:focus {
      text-decoration: none;
      background-color: #f98536;
    }

    .nav li a,
    .navbar-brand{
      color: #505050;
    }

    .nav > li > a:hover,
    .navbar-brand:hover{
      color: #FFFFFF;
    }

    /* Tab Navigation */
    .nav-tabs {
      margin: 0;
      padding: 0;
      border: 0;    
    }
    .nav-tabs > li > a {
      /*background: #DADADA;*/
      background: #fff9f0;
      border-radius: 0;
      box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
      background: #fff9f0;
      box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
    }

    /* Tab Content */
    .tab-pane{
      background: #fff9f0;
      box-shadow: 0 0 4px rgba(0,0,0,.4);
      border-radius: 0;
      text-align: left;
      padding: 15px;
      width: 500px;
    }

    /* Buttons */
    .btn-default:hover{
      background: #f98536;
      color: #ffffff;
    }

    /* Table positions and margins*/
    .margin {
      margin-left:0px;
      margin-right:50px;
    }

    #input_tab { width: 400px;}




    </style>

  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">SunnyMinutes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./about_page">About</a></li>
            <li><a href="./contact_page">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<br><br><br><br>

<div class="container">
<div class="row">


<!-- Input tab -->
  <div class="col-md-4 margin">
    <div id="content">
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active"><a href="#contact_tab" data-toggle="tab">Contact</a></li>
      </ul>
      <div id="my-tab-content" class="tab-content">
          
          <div class="tab-pane active" id="contact_tab">
            <h3>Péter Kómár</h3>
            <p>
            I am from Hungary. <br>
            I live in Boston, Massachusetts.<br>
            I am currently finishing my PhD in physics at Harvard. <br>
            I am looking for a data science job in the Boston area, from Jan 2016.
            </p>
            You can find me at:
            <p>
            <a href="https://www.linkedin.com/in/peterkomarhu">LinkedIn</a>, 
            <a href="https://github.com/peterkomar-hu">GitHub</a>, 
            <a href="http://users.physics.harvard.edu/~komar/">my homepage</a>
            </p>
          </div>

          


      </div> <!-- /tab-conent -->
    </div> <!-- /content -->
  </div> <!-- /col-md-4 -->

</div> <!-- /row -->
</div> <!-- container -->



    <script type="text/javascript">
      jQuery(document).ready(function ($) {
          $('#tabs').tab();
      });
    </script>  


    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
